<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/weather_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="#00BFFF"
        android:text="City"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/weather_border"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/weather_title"
        android:layout_marginBottom="10dp"
        android:background="#00BFFF" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer_border"
        android:layout_below="@+id/weather_border" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/icon"
                android:layout_toRightOf="@+id/icon"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tempText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateText"
                android:layout_toRightOf="@+id/icon"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/conditionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tempText"
                android:layout_toRightOf="@+id/icon"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/humidityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/conditionText"
                android:layout_toRightOf="@+id/icon"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/windText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/humidityText"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/icon"
                android:paddingBottom="10dp"
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/border2"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/windText"
                android:background="#00BFFF" />

            <TextView
                android:id="@+id/forecast_title"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/border2"
                android:background="#00BFFF"
                android:gravity="center_vertical|center_horizontal"
                android:text="Forecast"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/forecastBorder"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/forecast_title"
                android:background="#00BFFF" />

            <TextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/forecastBorder"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textAlignment="gravity"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/day1"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textAlignment="gravity"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/day2"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textAlignment="gravity"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/day3"
                android:background="#FFFFFF"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:textAlignment="gravity"
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="10dp" />
        </RelativeLayout>
    </ScrollView>




</RelativeLayout>